<resources>
    <string name="app_name">Views Example</string>

    <string name="spinner_title">Country</string>
    <string name="country">Country</string>
    <string name="name">Name</string>

    <string-array name="countryNames">
        <item>Australia</item>
        <item>Bangladesh</item>
        <item>Bulgaria</item>
        <item>Denmark</item>
        <item>Estonia</item>
        <item>India</item>
        <item>Latvia</item>
        <item>Lithuania</item>
        <item>Nepal</item>
        <item>Poland</item>
        <item>Slovakia</item>
    </string-array>
</resources>
