<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.viewsexample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration form"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/mainNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country" />

        <Spinner
            android:id="@+id/mainCountrySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/countryNames"
            android:prompt="@string/spinner_title"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/mainGenderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/mainRadioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/mainRadionFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Switch
        android:id="@+id/mainNewsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to receive our news letter?" />

    <EditText
        android:id="@+id/mainCommentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Any comments ..."
        android:inputType="text"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerButtonClicked"
        android:text="Register" />
</LinearLayout>
