<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.viewsexample.AnotherActivity">

    <TextView
        android:id="@+id/anotherMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Another Activity" />

</LinearLayout>
